{
  "name": "@ucdjs/ucd-fields",
  "version": "0.0.0",
  "description": "All UCD file fields",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.9.0",
  "license": "MIT",
  "homepage": "https://github.com/ucdjs/ucd-fields#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucdjs/ucd-fields.git"
  },
  "bugs": "https://github.com/ucdjs/ucd-fields/issues",
  "keywords": [
    "unicode",
    "ucd",
    "ucdjs",
    "character",
    "database",
    "fields"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./v10": "./dist/v10.js",
    "./v11": "./dist/v11.js",
    "./v12": "./dist/v12.js",
    "./v12.1": "./dist/v12.1.js",
    "./v13": "./dist/v13.js",
    "./v14": "./dist/v14.js",
    "./v15": "./dist/v15.js",
    "./v15.1": "./dist/v15.1.js",
    "./v16": "./dist/v16.js",
    "./v4.1": "./dist/v4.1.js",
    "./v5": "./dist/v5.js",
    "./v5.1": "./dist/v5.1.js",
    "./v5.2": "./dist/v5.2.js",
    "./v6": "./dist/v6.js",
    "./v6.1": "./dist/v6.1.js",
    "./v6.2": "./dist/v6.2.js",
    "./v6.3": "./dist/v6.3.js",
    "./v7": "./dist/v7.js",
    "./v8": "./dist/v8.js",
    "./v9": "./dist/v9.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest --run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "gen:data-files": "ucd generate --output-dir=./data-files all",
    "gen:fields": "ucd codegen fields ./data-files --bundle \"./src/v{version}.ts\"",
    "update-exports": "tsx ./scripts/update-exports.ts"
  },
  "dependencies": {
    "farver": "^0.4.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.18.1",
    "@types/node": "^22.10.9",
    "@types/yargs-parser": "^21.0.3",
    "@ucdjs/cli": "^0.1.3",
    "eslint": "^9.25.1",
    "publint": "^0.3.12",
    "tsdown": "^0.9.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
